# PracticeWithOwner

./: build.gradle
src/test/java/ru/frigesty/config/: WebDriverConfig.java
src/test/java/ru/frigesty/halpers/: Attach.java
src/test/java/ru/frigesty/helpers/: Attach.java
src/test/java/ru/frigesty/pages/: RegistrationPage.java
src/test/java/ru/frigesty/pages/components/: CalendarComponent.java  ModalComponent.java
src/test/java/ru/frigesty/tests/: PracticeFormTests.java  TestBase.java
src/test/java/ru/frigesty/utils/: TestDataGenerator.java
src/test/resources/: remote.properties  webdriver.properties
